stages:
  - copy
  - build
  - pages

#################################
# Copy documentation from gg-viewer project
# This will allow docusaurus to build it for the website
copy:
  stage: copy
  image: debian:stable-slim

  before_script:
    - apt update && apt install -y git
  script:
    - git clone https://gitlab.com/geogirafe/gg-viewer.git
    # TODO REG: remove this line when the branch doc is merged to main
    - cd gg-viewer && git checkout doc && cd ..
    - for file in gg-viewer/src/components/*/*.md; do dn=`dirname $file`; fn=`basename $dn`.md; cp $file docs/components/$fn; done
  artifacts:
    paths:
      - docs

#################################
# Build the application for production
build:
  stage: build
  image: node:18-slim

  before_script:
    - apt update && apt -y install jq brotli
  script: 
    - npm i
    - npm run build
    # Compress all files
    - find build -type f -regex '.*\.\(html\|css\|js\|json\)' -exec brotli -k -f {} \;
    - find build -type f -regex '.*\.\(html\|css\|js\|json\)' -exec gzip -k -f {} \;
  artifacts:
    paths:
      - build

#################################
pages:
  stage: pages
  image: debian:stable-slim
  dependencies:
    - build
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always
    - when: never

  script: 
    # Rename the release directory to public
    - mv build public

  artifacts:
    paths:
      # Directory needs to be named 'public' for GitLab Pages
      - public
